<?php

use Drupal\node\Entity\Node;

/**
 * Implements template_preprocess_region().
 */
function vesta_theme_preprocess_region(&$variables)
{
    // Add missing region CSS classes.
    $variables['attributes']['class'][] = 'region';
    if (isset($variables['region']) && !empty($variables['region'])) {
        $variables['attributes']['class'][] = 'region-' . str_replace('_', '-', $variables['region']);
    }
}


function vesta_theme_form_search_api_page_block_form_search_alter(&$form, &$form_state)
{
    $form['keys']['#attributes']['placeholder'][] = t('Поиск');
}

//хук для смены шаблона письма клиенту после оплаты заказа
//а также страницы checkout/ORDER_ID/complete с вопросами обращаться
function vesta_theme_theme($existing, $type, $theme, $path) {
    return [
        'commerce_order_receipt' => [//шаблон письма
            'template' => 'commerce/vesta-theme-order-receipt',
            'base hook' => 'commerce_order_receipt',
        ],
        'commerce_checkout_completion_message' => [//шаблон страницы checkout/ORDER_ID/complete
            'template' => 'commerce/vesta-theme-checkout-completion-message',
            'base hook' => 'commerce_checkout_completion_message',
        ],
    ];
}
